# Medical-App

./: package-lock.json
frontend/: .gitattributes  package.json  (+3 more)
frontend/MedicalDiagnosis-API-master/Diagnosis.API/: Diagnosis.API.csproj  Program.cs  README.md  appsettings.json
frontend/MedicalDiagnosis-API-master/Diagnosis.API/Attributes/: AiEndpointAttribute.cs  DiagnosisAttribute.cs
frontend/MedicalDiagnosis-API-master/Diagnosis.API/Controllers/: AuthController.cs  ConsultationController.cs  DiagnosisModuleController.cs  DoctorDiagnosisController.cs  DoctorManagementController.cs  DrugCheckerController.cs  HelpController.cs  InquiryController.cs  MedicalFilesController.cs  PatientManagementController.cs  PhysiotherapyExerciseController.cs  SupportTicketController.cs  SystemSettingsController.cs  TreatmentController.cs  TreatmentManagementController.cs
frontend/MedicalDiagnosis-API-master/Diagnosis.API/Middlewares/: AiEnablingMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
frontend/MedicalDiagnosis-API-master/Diagnosis.API/Properties/: launchSettings.json
frontend/MedicalDiagnosis-API-master/Diagnosis.Application/: Diagnosis.Application.csproj
frontend/MedicalDiagnosis-API-master/Diagnosis.Application/DTOs/Auth/: ChangePasswordDTO.cs  ConfirmEmailDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs
frontend/MedicalDiagnosis-API-master/Diagnosis.Application/DTOs/Consultation/: ConsultationDTO.cs
frontend/MedicalDiagnosis-API-master/Diagnosis.Application/DTOs/Dashboard/: DashboardSummaryDto.cs  DoctorDashboardDto.cs  MonthlyEarningDto.cs  RecentTransactionDto.cs  RevenueBySessionTypeDto.cs
frontend/MedicalDiagnosis-API-master/Diagnosis.Application/DTOs/DiagnosisModule/: CreateDiagnosisDTO.cs  ProviderResponse.cs
frontend/MedicalDiagnosis-API-master/Diagnosis.Application/DTOs/DoctorDiagnosis/: GetDoctorDiagnosisDTO.cs  TemplatesResponse.cs
frontend/MedicalDiagnosis-API-master/Diagnosis.Application/DTOs/DoctorManagement/: AddDoctorDTO.cs
frontend/MedicalDiagnosis-API-master/Diagnosis.Application/DTOs/DrugChecker/: DrugCheckerDTO.cs
frontend/MedicalDiagnosis-API-master/Diagnosis.Application/DTOs/Faq/: FaqDTO.cs
frontend/MedicalDiagnosis-API-master/Diagnosis.Application/DTOs/Inquiry/: AddInquiryDTO.cs  GetInquiriesDTO.cs  GetInquiryDTO.cs  GetPendingCountDTO.cs
frontend/MedicalDiagnosis-API-master/Diagnosis.Application/DTOs/MedicalFiles/: AddMedicalFileDTO.cs  GetFileDTO.cs
frontend/MedicalDiagnosis-API-master/Diagnosis.Application/DTOs/PatientDashboard/: InquriesDto.cs
frontend/MedicalDiagnosis-API-master/Diagnosis.Application/DTOs/PhysiotherapyExercise/: PhysiotherapyExersiceDto.cs
frontend/MedicalDiagnosis-API-master/Diagnosis.Application/DTOs/Profile/: DoctorProfileDto.cs  PatientProfileDto.cs
frontend/MedicalDiagnosis-API-master/Diagnosis.Application/Interfaces/: IAuth.cs  IConsultationRepository.cs  IDiagnosisModuleProvider.cs  IDiagnosisModuleRepository.cs  IDoctorDashboardService.cs  IDoctorManagement.cs  IDrugCheckerProvider.cs  IFaq.cs  IInquiryRepository.cs  IJwtTokenGenerator.cs  IMedicalFilesRepository.cs  IPatientManagement.cs  IPhysiotherapyExerciseRepository.cs  IProfileRepository.cs  IRepository.cs  ISettingsRepository.cs  ISupportTicket.cs  ISystemSettingsRepository.cs  ITreatmentProvider.cs  ITreatmentRepository.cs  IUnitOfWork.cs
(+308 files in other folders)
