<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Template\ConfirmEmail.html" />
    <None Remove="Template\ContactEmail.html" />
    <None Remove="Template\ResetEmail.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Template\ConfirmEmail.html" />
    <EmbeddedResource Include="Template\ContactEmail.html" />
    <EmbeddedResource Include="Template\ResetEmail.html" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="NETCore.MailKit" Version="2.1.0" />
	</ItemGroup>
	
  <ItemGroup>
    <Folder Include="Mapping\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diagnosis.Domain\Diagnosis.Domain.csproj" />
  </ItemGroup>

</Project>
