<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Fracture Detection</title>
</head>
<body>
<h1>Fracture Detection</h1>
<input type="file" id="image_input" accept="image/*">
<button onclick="uploadImage()">Upload & Detect</button>
<div>
<img id="result_image" src="" alt="Result Image">
<div id="prediction"></div>
<div id="confidence"></div>
</div>

<script>
async function uploadImage() {
    const fileInput = document.getElementById('image_input');
    if(!fileInput.files[0]) { alert("Please select an image first!"); return; }
    const formData = new FormData();
    formData.append("file", fileInput.files[0]);
    try {
        const response = await fetch("/predict",{method:"POST", body:formData});
        const data = await response.json();
        if(data.error){ alert("Error: "+data.error); return; }
        document.getElementById('prediction').innerText="Prediction: "+data.prediction;
        document.getElementById('confidence').innerText="Confidence: "+data.confidence;
        document.getElementById('result_image').src="data:image/jpeg;base64,"+data.image_base64;
    } catch(err){ console.error(err); alert("Error uploading image!"); }
}
</script>
</body>
</html>
